<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ngM-ds-Bo0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-db-83X">
                                <rect key="frame" x="20" y="60" width="335" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="h4T-fA-Ql0"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.80375744049999998" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.80375744049999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UOz-cO-rJC"/>
                                    <action selector="categoryChanged:" destination="IBh-8c-QVH" eventType="valueChanged" id="ZC7-pC-9o4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-0V-Mdd">
                                <rect key="frame" x="-5" y="104" width="375" height="559"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thoughtCell" id="9gh-Mt-tzw" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gh-Mt-tzw" id="Mlw-ZC-Xkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TomekK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-3N-kDU">
                                                    <rect key="frame" x="15" y="11" width="63.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2si-D1-aUz">
                                                    <rect key="frame" x="86.5" y="14.5" width="60.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-Ga-nVI">
                                                    <rect key="frame" x="15" y="42.5" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-gA-csM">
                                                    <rect key="frame" x="20" y="66" width="46.5" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="91a-bJ-0aT">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="hjG-Zt-aGM"/>
                                                                <constraint firstAttribute="height" constant="24" id="sea-RT-Ymk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q77-eb-ld8">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggh-3N-kDU" firstAttribute="leading" secondItem="Mlw-ZC-Xkl" secondAttribute="leadingMargin" id="EL2-yk-1bv"/>
                                                <constraint firstItem="2si-D1-aUz" firstAttribute="centerY" secondItem="ggh-3N-kDU" secondAttribute="centerY" id="F3J-R3-MZi"/>
                                                <constraint firstItem="QD2-Ga-nVI" firstAttribute="top" secondItem="ggh-3N-kDU" secondAttribute="bottom" constant="8" id="a2e-mu-tdC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MeI-gA-csM" secondAttribute="bottom" constant="1" id="aFw-F7-eLM"/>
                                                <constraint firstItem="MeI-gA-csM" firstAttribute="leading" secondItem="Mlw-ZC-Xkl" secondAttribute="leading" constant="20" symbolic="YES" id="m37-hp-kLk"/>
                                                <constraint firstItem="QD2-Ga-nVI" firstAttribute="leading" secondItem="Mlw-ZC-Xkl" secondAttribute="leadingMargin" id="pAy-pV-LBr"/>
                                                <constraint firstItem="MeI-gA-csM" firstAttribute="top" secondItem="QD2-Ga-nVI" secondAttribute="bottom" constant="4" id="rpK-YW-tnn"/>
                                                <constraint firstItem="ggh-3N-kDU" firstAttribute="top" secondItem="Mlw-ZC-Xkl" secondAttribute="topMargin" id="tNy-A8-je3"/>
                                                <constraint firstItem="2si-D1-aUz" firstAttribute="leading" secondItem="ggh-3N-kDU" secondAttribute="trailing" constant="8" id="tah-kM-65K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QD2-Ga-nVI" secondAttribute="trailing" id="ySh-81-Ncv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesImg" destination="91a-bJ-0aT" id="eiL-vW-3dH"/>
                                            <outlet property="likesNumLbl" destination="q77-eb-ld8" id="wYW-mh-DVW"/>
                                            <outlet property="thoughtTxtLbl" destination="QD2-Ga-nVI" id="k68-zQ-AAM"/>
                                            <outlet property="timestampLbl" destination="2si-D1-aUz" id="2oQ-yi-Dxr"/>
                                            <outlet property="usernameLbl" destination="ggh-3N-kDU" id="wsP-sS-jr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2WN-db-83X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="S5R-pX-kuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hxc-0V-Mdd" secondAttribute="bottom" id="aRW-Ij-ucz"/>
                            <constraint firstItem="hxc-0V-Mdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jTj-tC-2VK"/>
                            <constraint firstItem="2WN-db-83X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jnj-bl-KbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxc-0V-Mdd" secondAttribute="trailing" id="u3u-kv-rKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WN-db-83X" secondAttribute="trailing" constant="20" id="uih-ea-7eg"/>
                            <constraint firstItem="hxc-0V-Mdd" firstAttribute="top" secondItem="2WN-db-83X" secondAttribute="bottom" constant="16" id="ztQ-6B-OO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="8ll-eT-LzL">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="rEN-DI-VL7">
                            <connections>
                                <segue destination="IBh-8c-QVH" kind="show" id="6kK-MI-h2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="2WN-db-83X" id="mRD-cz-W6Z"/>
                        <outlet property="tableView" destination="hxc-0V-Mdd" id="9xU-GB-pKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="112.89355322338831"/>
        </scene>
        <!--Add ToughtVC-->
        <scene sceneID="AqU-z3-qlO">
            <objects>
                <viewController id="IBh-8c-QVH" customClass="AddToughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHU-Is-BNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-sN-UeI">
                                <rect key="frame" x="20" y="60" width="335" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="udr-aN-qAL"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.80375744049999998" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.80375744049999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="IBh-8c-QVH" eventType="valueChanged" id="CTW-eC-Hwv"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-hu-dIk">
                                <rect key="frame" x="20" y="104" width="335" height="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BER-Eh-IUP">
                                <rect key="frame" x="20" y="136" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14535984848484848" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GQj-E2-PMa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-9O-wRc">
                                <rect key="frame" x="147.5" y="244" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="0.80375744049999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="86Y-tx-1rs"/>
                                    <constraint firstAttribute="width" constant="80" id="HIJ-Cf-tNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="IBh-8c-QVH" eventType="touchUpInside" id="33v-oe-Qwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xi8-3O-qTn" firstAttribute="trailing" secondItem="BER-Eh-IUP" secondAttribute="trailing" constant="20" id="1FO-FK-UEJ"/>
                            <constraint firstItem="dmM-9O-wRc" firstAttribute="centerX" secondItem="gHU-Is-BNU" secondAttribute="centerX" id="8Fn-67-ARl"/>
                            <constraint firstItem="Xi8-3O-qTn" firstAttribute="trailing" secondItem="xh9-sN-UeI" secondAttribute="trailing" constant="20" id="A22-zD-h45"/>
                            <constraint firstItem="xh9-sN-UeI" firstAttribute="top" secondItem="Xi8-3O-qTn" secondAttribute="top" constant="16" id="BBE-2h-isS"/>
                            <constraint firstItem="3oj-hu-dIk" firstAttribute="top" secondItem="xh9-sN-UeI" secondAttribute="bottom" constant="12" id="Rka-bK-hLt"/>
                            <constraint firstItem="xh9-sN-UeI" firstAttribute="leading" secondItem="Xi8-3O-qTn" secondAttribute="leading" constant="20" id="YSJ-tB-vvS"/>
                            <constraint firstItem="BER-Eh-IUP" firstAttribute="leading" secondItem="Xi8-3O-qTn" secondAttribute="leading" constant="20" id="aPa-Tc-gYw"/>
                            <constraint firstItem="3oj-hu-dIk" firstAttribute="leading" secondItem="Xi8-3O-qTn" secondAttribute="leading" constant="20" id="iQ3-R5-wTK"/>
                            <constraint firstItem="BER-Eh-IUP" firstAttribute="top" secondItem="3oj-hu-dIk" secondAttribute="bottom" constant="12" id="iuh-De-qh4"/>
                            <constraint firstItem="dmM-9O-wRc" firstAttribute="top" secondItem="BER-Eh-IUP" secondAttribute="bottom" constant="8" id="ro1-F0-Icz"/>
                            <constraint firstItem="Xi8-3O-qTn" firstAttribute="trailing" secondItem="3oj-hu-dIk" secondAttribute="trailing" constant="20" id="wzV-cf-0AC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xi8-3O-qTn"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3z-5t-mkk"/>
                    <connections>
                        <outlet property="categorySegment" destination="xh9-sN-UeI" id="z4n-sr-YmP"/>
                        <outlet property="postBtn" destination="dmM-9O-wRc" id="Ygy-Gu-l8Y"/>
                        <outlet property="thoughtTxt" destination="BER-Eh-IUP" id="s9b-YM-VBc"/>
                        <outlet property="userNameTxt" destination="3oj-hu-dIk" id="WdO-pH-DMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLl-I8-PFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="112.89355322338831"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nMB-cG-pIM">
            <objects>
                <viewController id="KHd-YH-izb" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7e-vT-s9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-DV-NRw">
                                <rect key="frame" x="20" y="66" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19762919372294371" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ba-hx-rtM"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-Nw-c7o">
                                <rect key="frame" x="112.5" y="112" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kgv-6c-KIn"/>
                                    <constraint firstAttribute="width" constant="150" id="lGP-YX-25E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="KHd-YH-izb" eventType="touchUpInside" id="xlD-rl-ySf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Le-Mv-1VL">
                                <rect key="frame" x="112.5" y="212" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0dG-rx-5n9"/>
                                    <constraint firstAttribute="width" constant="150" id="g4O-Hx-JLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserTapped:" destination="KHd-YH-izb" eventType="touchUpInside" id="reA-0B-eSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-CN-Cea">
                                <rect key="frame" x="123" y="187" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-bG-FCj">
                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19762919372294371" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yr1-TS-Xk1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TeG-DV-NRw" firstAttribute="leading" secondItem="auJ-qJ-pDb" secondAttribute="leading" constant="20" id="2ME-5g-3eB"/>
                            <constraint firstItem="ewK-CN-Cea" firstAttribute="centerX" secondItem="k7e-vT-s9I" secondAttribute="centerX" id="3cL-mw-ef4"/>
                            <constraint firstItem="ewK-CN-Cea" firstAttribute="top" secondItem="3zR-Nw-c7o" secondAttribute="bottom" constant="35" id="4Fc-ax-LHe"/>
                            <constraint firstItem="3zR-Nw-c7o" firstAttribute="centerX" secondItem="k7e-vT-s9I" secondAttribute="centerX" id="Hy6-uu-G72"/>
                            <constraint firstItem="vYA-bG-FCj" firstAttribute="top" secondItem="auJ-qJ-pDb" secondAttribute="top" constant="20" id="Ke8-rW-8YE"/>
                            <constraint firstItem="3zR-Nw-c7o" firstAttribute="top" secondItem="TeG-DV-NRw" secondAttribute="bottom" constant="16" id="Qza-Gh-475"/>
                            <constraint firstItem="auJ-qJ-pDb" firstAttribute="trailing" secondItem="TeG-DV-NRw" secondAttribute="trailing" constant="20" id="TDs-oe-epf"/>
                            <constraint firstItem="TeG-DV-NRw" firstAttribute="top" secondItem="vYA-bG-FCj" secondAttribute="bottom" constant="16" id="UcB-NW-ZJz"/>
                            <constraint firstItem="8Le-Mv-1VL" firstAttribute="top" secondItem="ewK-CN-Cea" secondAttribute="bottom" constant="8" id="XRj-7y-gl8"/>
                            <constraint firstItem="8Le-Mv-1VL" firstAttribute="centerX" secondItem="k7e-vT-s9I" secondAttribute="centerX" id="b6Q-6z-uKE"/>
                            <constraint firstItem="auJ-qJ-pDb" firstAttribute="trailing" secondItem="vYA-bG-FCj" secondAttribute="trailing" constant="20" id="ba8-ZC-zWt"/>
                            <constraint firstItem="vYA-bG-FCj" firstAttribute="leading" secondItem="auJ-qJ-pDb" secondAttribute="leading" constant="20" id="r5e-xS-3tC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="auJ-qJ-pDb"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="8Le-Mv-1VL" id="Inr-FR-xak"/>
                        <outlet property="emailTxt" destination="vYA-bG-FCj" id="OPI-xJ-B0L"/>
                        <outlet property="loginBtn" destination="3zR-Nw-c7o" id="C8g-bZ-xLj"/>
                        <outlet property="passwordTxt" destination="TeG-DV-NRw" id="Tz6-HO-IXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbt-a9-w2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-637.33133433283365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIA-0u-WCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngM-ds-Bo0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0B-n6-m7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="0.80375744049999998" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dgb-yE-y41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ9-c7-Kqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="e4r-j4-1hz">
            <objects>
                <viewController id="wfK-OP-mXw" customClass="CreateUserVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSd-lQ-hH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-4T-Qk6">
                                <rect key="frame" x="20" y="16" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19661458333333334" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qqr-KF-9vB"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-Jz-mLu">
                                <rect key="frame" x="20" y="62" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19661458333333334" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jSK-8i-5Qx"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zra-F8-RXy">
                                <rect key="frame" x="20" y="108" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.19661458333333334" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RJ5-QB-z1C"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-Ag-shZ">
                                <rect key="frame" x="112.5" y="158" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IAx-29-A4G"/>
                                    <constraint firstAttribute="width" constant="150" id="fbD-ry-XjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserBtnTapped:" destination="wfK-OP-mXw" eventType="touchUpInside" id="j3U-3q-EfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-fm-qwk">
                                <rect key="frame" x="112.5" y="206" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OjL-pp-ISs"/>
                                    <constraint firstAttribute="height" constant="40" id="wqi-Lp-D2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="wfK-OP-mXw" eventType="touchUpInside" id="SrX-ca-Zqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9rn-Ag-shZ" firstAttribute="centerX" secondItem="jSd-lQ-hH6" secondAttribute="centerX" id="6wN-wJ-B8r"/>
                            <constraint firstItem="aDT-qy-3lR" firstAttribute="trailing" secondItem="Msm-4T-Qk6" secondAttribute="trailing" constant="20" id="B9A-S7-MHe"/>
                            <constraint firstItem="9rn-Ag-shZ" firstAttribute="top" secondItem="zra-F8-RXy" secondAttribute="bottom" constant="20" id="Jqs-7f-Ugq"/>
                            <constraint firstItem="Piq-Jz-mLu" firstAttribute="leading" secondItem="aDT-qy-3lR" secondAttribute="leading" constant="20" id="KSn-ic-iqe"/>
                            <constraint firstItem="Msm-4T-Qk6" firstAttribute="top" secondItem="aDT-qy-3lR" secondAttribute="top" constant="16" id="VBq-Kx-uyl"/>
                            <constraint firstItem="zra-F8-RXy" firstAttribute="leading" secondItem="aDT-qy-3lR" secondAttribute="leading" constant="20" id="cJe-Lo-msj"/>
                            <constraint firstItem="Piq-Jz-mLu" firstAttribute="top" secondItem="Msm-4T-Qk6" secondAttribute="bottom" constant="16" id="fci-B3-eGS"/>
                            <constraint firstItem="VOI-fm-qwk" firstAttribute="top" secondItem="9rn-Ag-shZ" secondAttribute="bottom" constant="8" id="idx-2d-umW"/>
                            <constraint firstItem="VOI-fm-qwk" firstAttribute="centerX" secondItem="jSd-lQ-hH6" secondAttribute="centerX" id="lHe-8c-SbH"/>
                            <constraint firstItem="Msm-4T-Qk6" firstAttribute="leading" secondItem="aDT-qy-3lR" secondAttribute="leading" constant="20" id="pdU-gc-Ev8"/>
                            <constraint firstItem="aDT-qy-3lR" firstAttribute="trailing" secondItem="Piq-Jz-mLu" secondAttribute="trailing" constant="20" id="sjq-Ku-eCN"/>
                            <constraint firstItem="zra-F8-RXy" firstAttribute="top" secondItem="Piq-Jz-mLu" secondAttribute="bottom" constant="16" id="tT1-9v-eSg"/>
                            <constraint firstItem="aDT-qy-3lR" firstAttribute="trailing" secondItem="zra-F8-RXy" secondAttribute="trailing" constant="20" id="yAH-jU-cba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDT-qy-3lR"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="VOI-fm-qwk" id="deS-6Z-Ubh"/>
                        <outlet property="createUserBtn" destination="9rn-Ag-shZ" id="rvV-UF-THx"/>
                        <outlet property="emailTxt" destination="Msm-4T-Qk6" id="aEg-cF-bvh"/>
                        <outlet property="passwordTxt" destination="Piq-Jz-mLu" id="u12-Ma-GY9"/>
                        <outlet property="usernameTxt" destination="zra-F8-RXy" id="MIy-EG-fcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKO-ib-6lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-637"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
